worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            # HLS Configuration
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;  # Fragment duration
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        # Serve the default HTML page
        location / {
            root /usr/local/nginx/html;
            index index.html;
        }

        # Serve HLS streams
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        # RTMP statistics endpoint
        location /rtmp_stats {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        # RTMP stylesheet
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}

