worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # RTMP port
        chunk_size 4096;

        application live {
            live on;       # Enable live streaming
            record off;    # Disable recording
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;  # HTTP status monitoring
        location / {
            return 200 "RTMP Server is running\n";
        }
    }
}

